# android

./: README.md
Pokedex/app/: build.gradle  proguard-rules.pro
Pokedex/app/src/androidTest/java/com/labs/soin/pokedex/: ExampleInstrumentedTest.java
Pokedex/app/src/main/: AndroidManifest.xml
Pokedex/app/src/main/java/com/labs/soin/pokedex/: MainApplication.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/callbacks/: PokemonCallback.java  PokemonDetailsCallback.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/commons/: Constants.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/exception/: HttpNotFound.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/interactors/: PokemonDetailsIteractor.java  PokemonInteractor.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/models/: Ability.java  Ability_.java  Form.java  GameIndex.java  Move.java  MoveLearnMethod.java  Move_.java  Pokemon.java  PokemonDetails.java  Response.java  Species.java  Sprites.java  Stat.java  Stat_.java  Type.java  Type_.java  Version.java  VersionGroup.java  VersionGroupDetail.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/presenters/: PokemonDetailsPresenter.java  PokemonPresenter.java  Presenter.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/services/: PokemonService.java  ServiceGenerator.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/utils/: AlertUtils.java  ItemClickListener.java
Pokedex/app/src/main/java/com/labs/soin/pokedex/views/: BasicView.java  PokemonDetailsView.java  PokemonView.java
Pokedex/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_pokemondetails.xml  fragment_pokemonlist.xml  item_pokemon.xml
Pokedex/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Pokedex/app/src/main/res/values-w820dp/: dimens.xml
Pokedex/app/src/test/java/com/labs/soin/pokedex/: ExampleUnitTest.java
(+7 files in other folders)
